<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: #ebebe6fb;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        nav {
            height: 60px;
            background-color: rgb(37, 37, 37);
            position: fixed;
            top: 0;
            width: 100vmax;
            z-index: 16;
        }
        
        nav>div {
            max-width: 1150px;
            /* border: 1px solid red; */
            margin: auto;
            height: 59px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end
        }
        
        #logo {
            width: 180px;
            height: 50px;
            cursor: pointer;
            /* border: 1px solid green; */
        }
        
        #cartlogo {
            width: 45px;
            height: 45px;
            padding: 0px;
            padding-bottom: 10px;
            cursor: pointer;
        }
        
        nav>div>div>img {
            width: 15px;
            height: 25px;
            padding-top: 0px;
            cursor: pointer;
            margin-left: 5px;
        }
        
        nav>div>div {
            font-size: 20px;
            color: white;
            /* border: 1px solid red; */
            height: 35px;
            padding-bottom: 19px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }
        
        nav>div>input {
            width: 400px !important;
            height: 40px !important;
            margin-bottom: 10px !important;
            background-color: rgb(75, 75, 77) !important;
            border: none !important;
            border-radius: 4px !important;
            color: white !important;
            padding-left: 10px !important;
        }
        
        nav>div>input::placeholder {
            color: rgb(169, 166, 166);
            font-size: larger;
        }
        
        #logoutbtn {
            font-size: 20px;
            height: 50px;
        }
        
        #signbtn {
            transition: .3s;
        }
        
        #signbtn:hover {
            transform: scale3d(1.1, 1.1, 1.1);
        }
        
        #carouselExampleIndicators {
            margin-top: 60px;
            max-width: 1500px;
        }
        
        #one>img {
            max-width: 1435px;
        }
        
        #one {
            /* border: 1px solid green; */
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            /* max-width: 1410px; */
            /* max-width: 1410px; */
        }
        
        #two {
            height: auto;
            /* border: 2px solid green; */
            margin-top: 50px;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
        }
        
        #two>img {
            margin: auto;
            /* max-width: 1200px; */
            max-width: 80vw;
        }
        
        #three {
            height: auto;
            /* border: 2px solid green; */
            margin-top: 60px;
            margin-bottom: 50px;
            display: flex;
            justify-content: center;
        }
        
        #three>img {
            margin: auto;
            max-width: 520px;
            /* max-width: 50vw; */
        }
        
        #fourfive {
            margin: auto;
            height: 430px;
            max-width: 1100px;
            /* border: 2px solid green; */
            margin-top: 40px;
            margin-bottom: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        
        #fourfive>img {
            border-radius: 15px;
            cursor: pointer;
            transition: .5s;
            width: 500px;
        }
        
        #fourfive>img:hover {
            width: 520px;
        }
        
        #six {
            height: auto;
            /* border: 2px solid green; */
            margin-top: 60px;
            margin-bottom: 70px;
            display: flex;
            justify-content: center;
        }
        
        #six>img {
            max-width: 1050px;
            border-radius: 12px;
        }
        
        #eightnine {
            margin: auto;
            height: 430px;
            max-width: 1100px;
            /* border: 2px solid green; */
            margin-top: 40px;
            margin-bottom: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        
        #eightnine>img {
            border-radius: 15px;
            cursor: pointer;
            transition: .5s;
            width: 240px;
            /* border: 2px solid rgb(65, 64, 64); */
        }
        
        #eightnine>img:hover {
            width: 260px;
        }
        
        #upf {
            background-color: rgb(247, 245, 245);
            height: 125px;
            /* border: 1px solid green; */
            display: flex;
            justify-content: center;
        }
        
        #upf>div {
            /* border: 1px solid blue; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 1200px;
        }
        
        #f {
            background-color: white;
            /* border: 1px solid green; */
            display: flex;
            justify-content: center;
        }
        
        #f>img {
            /* border: 1px solid red; */
            max-width: 1250px;
            margin-left: 50px;
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: #232523;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            margin-top: 20px;
            border: none;
            cursor: pointer;
            height: 45px;
            width: 100%;
            transition: .3s;
        }
        
        button:hover {
            opacity: 0.8;
            /* transform: scale3d(1.1, 1.1, 1.1); */
        }
        
        #sub {
            background-color: #232523;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            margin-top: 20px;
            border: none;
            cursor: pointer;
            height: 45px;
            width: 100%;
            transition: .3s;
        }
        
        #sub:hover {
            opacity: 0.8;
            /* transform: scale3d(1.1, 1.1, 1.1); */
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        /* Center the image and position the close button */
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 17;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }
        /* Modal Content/Box */
        
        .modal-content {
            padding: 23px;
            padding-top: 2px;
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 60%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        /* Add Zoom Animation */
        
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        /* CSS for sign up page */
    </style>
</head>

<body>
    <nav>
        <div>
            <img id="logo" src="../image/Screenshot 2023-01-20 at 1.01.57 AM.png" alt="logo">
            <div>Category <img src="../image//arrow-204-xxl1.png" alt=""></div>
            <div>Brands <img src="../image//arrow-204-xxl1.png" alt=""></div>
            <input type="text" placeholder="Search for Products">
            <!-- <img id="cartlogo" src="../image/Screenshot 2023-01-20 at 4.49.00 PM.png" alt=""> -->
            <img id="cartlogo" src="../image//Screenshot 2023-01-20 at 4.42.03 PM.png" alt="">
            <!-- <div><a href="#" id="signbtn">Sign in / Sign up</a></div> -->
            <button id="signbtn" style="width:auto;"></button>

        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://assets.tatacliq.com/medias/sys_master/images/45625097289758.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://assets.tatacliq.com/medias/sys_master/images/45625097355294.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://assets.tatacliq.com/medias/sys_master/images/45625097420830.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://assets.tatacliq.com/medias/sys_master/images/45625097551902.jpg" alt="fourth slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://assets.tatacliq.com/medias/sys_master/images/45625097617438.jpg" alt="Fifth slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div id="one"><img src="../image/one.png" alt=""></div>
    <div id="two"><img src="../image/two.png" alt=""></div>
    <div id="three"><img src="../image/three.pnj.png" alt=""></div>

    <div id="fourfive">
        <img src="../image/four.jpeg" alt="">
        <img src="../image/five.jpeg" alt="">
    </div>

    <div id="six"><img src="../image/six.png" alt=""></div>

    <div id="three"><img src="../image/seven.png" alt=""></div>

    <div id="eightnine">
        <img src="../image/eight1.jpeg" alt="">
        <img src="../image/eight2.jpeg" alt="">
        <img src="../image/nine1.jpeg" alt="">
        <img src="../image/nine2.jpeg" alt="">
    </div>

    <div id="three"><img src="../image/ten.png" alt=""></div>

    <div id="eightnine">
        <img src="../image/eleven1.jpeg" alt="">
        <img src="../image/eleven2.jpeg" alt="">
        <img src="../image/eleven3.jpeg" alt="">
        <img src="../image/eleven4.jpeg" alt="">
    </div>

    <div id="three"><img src="../image/twelve.png" alt=""></div>

    <div id="fourfive">
        <img src="../image/thirteen1.jpeg" alt="">
        <img src="../image/thirteen2.jpeg" alt="">
    </div>

    <div id="eightnine">
        <img src="../image/forteen1.jpeg" alt="">
        <img src="../image/forteen2.jpeg" alt="">
        <img src="../image/forteen3.jpeg" alt="">
        <img src="../image/forteen4.jpeg" alt="">
    </div>

    <div id="upf">
        <div>
            <h6>Tata Trust</h6>
            <h6>QUiQ PiQ</h6>
            <h6>Authentic Brands</h6>
            <h6>Easy Return</h6>
        </div>
    </div>

    <div id="f"><img src="../image//footer.png" alt=""></div>
    <div style="display: flex; justify-content: center; background-color: white;">
        <p style="opacity: 50%;font-size: 12px;">@2023 Fashion Cliq | All rights reserved</p>
    </div>


    <!-- login page starts here -->
    <!-- <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button> -->

    <div id="id01" class="modal">

        <form class="modal-content animate">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>

            <div class="container">
                <h1>Sign in Form</h1>
                <label for="uname"><b>Email</b></label>
                <input id="email" type="text" placeholder="Enter Email" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input id="password" type="password" placeholder="Enter Password" name="psw" required>

                <input id="sub" type="submit">Login</button>
                <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">New User? <a href="./signUp.html">Sign Up here</a></span>
            </div>
        </form>
    </div>


</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    let temp = document.querySelector("form")
    temp.addEventListener("submit", run)

    function run(e) {
        e.preventDefault();
        let obj = {
                email: document.querySelector("#email").value,
                password: document.querySelector("#password").value
            }
            // console.log(obj);
        fetchdata(obj)
    }

    async function fetchdata(obj) {
        try {
            let res = await fetch("http://localhost:6600/user/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(obj)
            })
            let data = await res.json();
            localStorage.setItem("token", data.Token)
            alert(data.message)
            window.location.reload()
        } catch (error) {
            alert({
                "Error": error.message
            })
            console.log(error);
        }
    }


    // dynamic signin /logout
    // onclick="document.getElementById('id01').style.display='block'"

    if (localStorage.getItem("token")) {
        let x = document.querySelector("#signbtn");
        x.innerHTML = "Logout"
        x.style.fontsize = "200px"
        x.setAttribute("onclick", "logout()")
        x.setAttribute("id", "logoutbtn")

    } else {
        let x = document.querySelector("#signbtn");
        x.innerHTML = "Sign in / Sign up";
        x.setAttribute("onclick", "document.getElementById('id01').style.display='block'")
    }

    function logout() {
        localStorage.clear();
        window.location.reload()
    }
</script>

</html>